{
    "files.associations": {
        "*.embeddedhtml": "html",
        "unordered_set": "cpp",
        "ostream": "cpp"
    },
    "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 4, ColumnLimit: 0}"
}